#define BSEQUENCER_LABEL_NO_CHANNEL "Kein Kanal"
#define BSEQUENCER_LABEL_CHANNEL "Kanal"
#define BSEQUENCER_LABEL_NO_CONTROL "Kein Kontroller"
#define BSEQUENCER_LABEL_PLAY_FWD "Abspielen"
#define BSEQUENCER_LABEL_PLAY_REW "Rückwärts"
#define BSEQUENCER_LABEL_ALL_MARK "Alles markieren"
#define BSEQUENCER_LABEL_JUMP_FWD "Springe vorwärts"
#define BSEQUENCER_LABEL_JUMP_BACK "Springe rückwärts"
#define BSEQUENCER_LABEL_SKIP "Überspringen"
#define BSEQUENCER_LABEL_STOP "Stop"
#define BSEQUENCER_LABEL_PICK "Pick"
#define BSEQUENCER_LABEL_MERGE "Vereine / teile"
#define BSEQUENCER_LABEL_CUT "Markieren & ausschneiden"
#define BSEQUENCER_LABEL_COPY "Markieren & kopieren"
#define BSEQUENCER_LABEL_FLIPX "Markieren & X umkehren"
#define BSEQUENCER_LABEL_FLIPY "Markieren und Y umkehren"
#define BSEQUENCER_LABEL_PASTE "Einfügen"
#define BSEQUENCER_LABEL_PLAY_MODE "Abspielmodus"
#define BSEQUENCER_LABEL_MODE "Modus"
#define BSEQUENCER_LABEL_AUTOPLAY "Automatik"
#define BSEQUENCER_LABEL_HOST_CONTROLLED "Host-kontrolliert"
#define BSEQUENCER_LABEL_HOST_AND_MIDI "Host- & MIDI-kontrolliert"
#define BSEQUENCER_LABEL_BPM "Beats pro min"
#define BSEQUENCER_LABEL_BPB "Beats pro Takt"
#define BSEQUENCER_LABEL_MIDI_INPUT_CH "MIDI-Eingangskanal"
#define BSEQUENCER_LABEL_ALL "Alle"
#define BSEQUENCER_LABEL_ON_NOTE_ON "Bei NOTE ON"
#define BSEQUENCER_LABEL_RESTART "Neustarten"
#define BSEQUENCER_LABEL_RESTART_SYNC "Neustarten & sync"
#define BSEQUENCER_LABEL_CONTINUE "Fortsetzen"
#define BSEQUENCER_LABEL_STATUS_PLAYING "Status: abspielen ..."
#define BSEQUENCER_LABEL_STATUS_STOPPED "Status: gestoppt!"
#define BSEQUENCER_LABEL_TOOLBOX "Toolbox"
#define BSEQUENCER_LABEL_WHOLE_STEP "Ganzschritt"
#define BSEQUENCER_LABEL_CONTROLS "Kontroller"
#define BSEQUENCER_LABEL_CHANNELS "Kanäle"
#define BSEQUENCER_LABEL_EDIT "Bearbeiten"
#define BSEQUENCER_LABEL_GATE "Gate"
#define BSEQUENCER_LABEL_NOTE "Note"
#define BSEQUENCER_LABEL_OCTAVE "Octave"
#define BSEQUENCER_LABEL_VELOCITY "Velocity"
#define BSEQUENCER_LABEL_DURATION "Dauer"
#define BSEQUENCER_LABEL_PROPERTIES "Einstellungen"
#define BSEQUENCER_LABEL_TOTAL_NUMBER_OF_STEPS "Gesamtzahl der Schritte"
#define BSEQUENCER_LABEL_STEPS_PER "Schritte pro"
#define BSEQUENCER_LABEL_BEAT "Beat"
#define BSEQUENCER_LABEL_BAR "Takt"
#define BSEQUENCER_LABEL_ROOT "Grundton"
#define BSEQUENCER_LABEL_SCALE "Tonalität"
#define BSEQUENCER_LABEL_HELP "Hilfe"
#define BSEQUENCER_LABEL_FEATURE_TOUR "Feature tour"
#define BSEQUENCER_LABEL_MIDI_CH "MIDI-Kanal"
#define BSEQUENCER_LABEL_INPUT_PITCH "Eingangshöhe"
#define BSEQUENCER_LABEL_OFFSET "Offset"
#define BSEQUENCER_LABEL_SCALE_NAME "Tonart"
#define BSEQUENCER_LABEL_ROW "Reihe"
#define BSEQUENCER_LABEL_SYMBOL "Symbol"
#define BSEQUENCER_LABEL_CANCEL "Abbruch"
#define BSEQUENCER_LABEL_APPLY "Anwenden"
#define BSEQUENCER_LABEL_USES_SCALE "wie Tonart"
