#ifndef BSEQUENCER_LOCALE
#define BSEQUENCER_LOCALE

#define BSEQUENCER_LABEL_NO_CHANNEL "Nessun canale"
#define BSEQUENCER_LABEL_CHANNEL "Canale"
#define BSEQUENCER_LABEL_NO_CONTROL "Nessun controllo"
#define BSEQUENCER_LABEL_PLAY_FWD "Ripr. in avanti"
#define BSEQUENCER_LABEL_PLAY_REW "Ripr. all'indietro"
#define BSEQUENCER_LABEL_ALL_MARK "Marcatore imposta tutto"
#define BSEQUENCER_LABEL_JUMP_FWD "Salta avanti"
#define BSEQUENCER_LABEL_JUMP_BACK "Salta indietro"
#define BSEQUENCER_LABEL_SKIP "Salta"
#define BSEQUENCER_LABEL_STOP "Stop"
#define BSEQUENCER_LABEL_PICK "Scegli"
#define BSEQUENCER_LABEL_MERGE "Unisci / dividi"
#define BSEQUENCER_LABEL_CUT "Selez. e taglia"
#define BSEQUENCER_LABEL_COPY "Selez. e copia"
#define BSEQUENCER_LABEL_FLIPX "Selez. e Inverti X"
#define BSEQUENCER_LABEL_FLIPY "Selez. e Inverti Y"
#define BSEQUENCER_LABEL_PASTE "Incolla"
#define BSEQUENCER_LABEL_PLAY_MODE "Modalità di riprod."
#define BSEQUENCER_LABEL_MODE "Modalità"
#define BSEQUENCER_LABEL_AUTOPLAY "Autoplay"
#define BSEQUENCER_LABEL_HOST_CONTROLLED "Riprod. control. da Host"
#define BSEQUENCER_LABEL_HOST_AND_MIDI "Control. da Host & MIDI"
#define BSEQUENCER_LABEL_BPM "Battiti per min"
#define BSEQUENCER_LABEL_BPB "Battiti per misura"
#define BSEQUENCER_LABEL_MIDI_INPUT_CH "Canale MIDI di input"
#define BSEQUENCER_LABEL_ALL "Tutto"
#define BSEQUENCER_LABEL_ON_NOTE_ON "Su NOTE ON"
#define BSEQUENCER_LABEL_RESTART "Riavvia"
#define BSEQUENCER_LABEL_RESTART_SYNC "Riavvia e sincronizza"
#define BSEQUENCER_LABEL_CONTINUE "Continua"
#define BSEQUENCER_LABEL_STATUS_PLAYING "Stato: Riprod. ..."
#define BSEQUENCER_LABEL_STATUS_STOPPED "Stato: Fermato!"
#define BSEQUENCER_LABEL_TOOLBOX "Strumenti"
#define BSEQUENCER_LABEL_WHOLE_STEP "Passo intero"
#define BSEQUENCER_LABEL_CONTROLS "Controlli"
#define BSEQUENCER_LABEL_CHANNELS "Canali"
#define BSEQUENCER_LABEL_EDIT "Modifica"
#define BSEQUENCER_LABEL_GATE "Gate"
#define BSEQUENCER_LABEL_NOTE "Nota"
#define BSEQUENCER_LABEL_OCTAVE "Ottava"
#define BSEQUENCER_LABEL_VELOCITY "Intensità"
#define BSEQUENCER_LABEL_DURATION "Durata"
#define BSEQUENCER_LABEL_PROPERTIES "Proprietà"
#define BSEQUENCER_LABEL_TOTAL_NUMBER_OF_STEPS "Num. tot. di passi"
#define BSEQUENCER_LABEL_STEPS_PER "Passi per"
#define BSEQUENCER_LABEL_BEAT "battuta"
#define BSEQUENCER_LABEL_BAR "misura"
#define BSEQUENCER_LABEL_ROOT "Radice"
#define BSEQUENCER_LABEL_SCALE "Scala"
#define BSEQUENCER_LABEL_HELP "Aiuto"
#define BSEQUENCER_LABEL_FEATURE_TOUR "Tour guidato"
#define BSEQUENCER_LABEL_MIDI_CH "Canale MIDI"
#define BSEQUENCER_LABEL_INPUT_PITCH "Tono di input"
#define BSEQUENCER_LABEL_OFFSET "Offset"
#define BSEQUENCER_LABEL_SCALE_NAME "Nome scala"
#define BSEQUENCER_LABEL_ROW "Riga"
#define BSEQUENCER_LABEL_SYMBOL "Simbolo"
#define BSEQUENCER_LABEL_CANCEL "Annulla"
#define BSEQUENCER_LABEL_APPLY "Applica"
#define BSEQUENCER_LABEL_USES_SCALE "usa la scala"

#endif
